.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.text {
  display: flex;
  gap: 20px;
  font-size: 19px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}
.profile {
  border: 1px solid rgb(204, 202, 202);
  padding: 6px;
  border-radius: 50px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* justify-content: center; */
  border: 1px solid rgb(204, 202, 202);
  width: 70%;
  height: 40px;
  margin-left: 170px;
  padding: 10px 30px 10px 10px;
  border-radius: 30px;
}
.s1 {
  margin-right: 100px;
  margin-left: 30px;
}

.s2 {
  border: 1px solid rgb(204, 202, 202);
  border-top: none;
  border-right: none;
  border-bottom: none;
  padding-left: 25px;
}

.s3 {
  margin-right: 80px;
  padding-left: 25px;

  border: 1px solid rgb(204, 202, 202);
  border-top: none;
  border-right: none;
  border-bottom: none;
}

hr {
  height: 20px;
}
#search {
  border-radius: 50%;
  background-color: rgb(255, 53, 53);
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 60px;
  column-gap: 20px;
}
.cards {
  background-color: rgb(233, 233, 233);

  padding: 10px;
  margin-top: 20px;
}
.cards:hover {
  transform: scale(1.04);
  transition: 0.3s;
}

.cards img {
  border-radius: 20px;
}

.ratings {
  display: flex;
  justify-content: space-between;
}

.cards-text span {
  color: rgb(41, 41, 41);
}
